# Military

./: Dockerfile  Jenkinsfile  PersonalRecords.csproj  PersonalRecords.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CreateController.cs  DodatkovoController.cs  FilterController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  SearchController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241025094758_AddUsersTableDb.Designer.cs  20241025094758_AddUsersTableDb.cs  20241025115020_AddPersonalRecordsTableDb.Designer.cs  20241025115020_AddPersonalRecordsTableDb.cs  20241025124748_AddFirstRecordInTablePersonalRecord.Designer.cs  20241025124748_AddFirstRecordInTablePersonalRecord.cs  20241025130336_ChangeDateFormat.Designer.cs  20241025130336_ChangeDateFormat.cs  20241025135759_AddSecondRecordInTablePersonalRecord.Designer.cs  20241025135759_AddSecondRecordInTablePersonalRecord.cs  20241029123432_AddTableFamilyContacts.Designer.cs  20241029123432_AddTableFamilyContacts.cs  20241029182251_AddAutoIncrementToPersonalRecord.Designer.cs  20241029182251_AddAutoIncrementToPersonalRecord.cs  20241030144348_AddTable.Designer.cs  20241030144348_AddTable.cs  20241030150503_NewDb.Designer.cs  20241030150503_NewDb.cs  20241030153825_ChangeTypeOfDateOnString.Designer.cs  20241030153825_ChangeTypeOfDateOnString.cs  20241118122213_CreateInformationAboutDiseases.Designer.cs  20241118122213_CreateInformationAboutDiseases.cs  20241118123317_CreateInformationAboutVacation.cs  (+38 more)
(+23 files in other folders)
